C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\bin\Debug\Uygulama5_14122021.exe.config
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\bin\Debug\Uygulama5_14122021.exe
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\bin\Debug\Uygulama5_14122021.pdb
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.csproj.AssemblyReference.cache
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.csproj.SuggestedBindingRedirects.cache
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.csproj.CoreCompileInputs.cache
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.exe
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.pdb
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\bin\Debug\Uygulama5_14122021.exe.config
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\bin\Debug\Uygulama5_14122021.exe
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\bin\Debug\Uygulama5_14122021.pdb
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.csproj.AssemblyReference.cache
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.csproj.CoreCompileInputs.cache
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.exe
C:\Users\ilker.guzelcik\Desktop\C#\uygulamalar\Dersler\14.12.2021\Uygulama5_14122021\obj\Debug\Uygulama5_14122021.pdb
